{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://admin:eoZqDVjDPq4WjCYy@cluster0-ql9yl.azure.mongodb.net/test?retryWrites=true",
    "Database": "fstg"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
